// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios14.2-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-experimental-feature OpaqueTypeErasure -enable-bare-slash-regex -module-name AEPUserProfile
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import AEPCore
import AEPServices
@_exported import AEPUserProfile
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc(AEPMobileUserProfile) public class UserProfile : ObjectiveC.NSObject, AEPCore.Extension {
  @objc final public let name: Swift.String
  @objc final public let friendlyName: Swift.String
  @objc public static let extensionVersion: Swift.String
  @objc public var metadata: [Swift.String : Swift.String]?
  @objc final public let runtime: any AEPCore.ExtensionRuntime
  @objc required public init(runtime: any AEPCore.ExtensionRuntime)
  @objc public func onRegistered()
  @objc public func onUnregistered()
  @objc public func readyForEvent(_: AEPCore.Event) -> Swift.Bool
  @objc deinit
}
@objc extension AEPUserProfile.UserProfile {
  @objc public static func updateUserAttributes(attributeDict: [Swift.String : Any])
  @objc public static func removeUserAttributes(attributeNames: [Swift.String])
  @objc public static func getUserAttributes(attributeNames: [Swift.String], completion: @escaping ([Swift.String : Any]?, AEPCore.AEPError) -> Swift.Void)
}
